{
  "name": "canopy-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/secure-session": "^8.1.1",
    "@fastify/static": "^10.1.2",
    "bcryptjs": "^3.0.2",
    "canopy-shared": "*",
    "eslint-plugin-react": "^7.37.5",
    "fastify": "^5.4.0",
    "js-yaml": "^4.1.0",
    "undici": "^7.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.39.4",
    "nock": "^14.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
